*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     text-align: center;
}

body{
    background-color: gray;
    width: 90%;
    max-width: 900px;
    margin: auto;
}

main{
    background-color: rgb(87, 87, 87);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "h h h"
                         "n n n"
                         "b a j"
                         "f f f";
    gap: 10px;
}

header, nav, aside, article, footer{
    border: 1px solid black;
    padding: 10px;
}

nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

nav ul li{
    border: 1px solid black;
    margin: 5px;
    text-align: center;
}

header{
    grid-area: h;
}

nav{
    grid-area: n;
}

#bal{
    grid-area: b;
}

#jobb{
    grid-area: j;
}

article{
    grid-area: a;
}

footer{
    grid-area: f;
}

@media screen and (max-width: 700px) {
    body {
        background-color: rgb(116, 59, 223);
        width: 100%;
        font-size: 3vw;
      }
      main{
          grid-template-columns: 3fr 1fr;
          grid-template-areas: "h h"
                               "n n"
                               "a b"
                               "j j"
                               "f f";
      }
}

@media screen and (max-width: 450px) {
    body {
      background-color: rgb(177, 144, 238);
      width: 100%;
      font-size: 5vw;
    }
    main{
        grid-template-columns: 1fr;
        grid-template-areas: "h"
                             "n"
                             "a"
                             "j" 
                             "b"
                             "f";
    }
    nav ul{
        grid-template-columns: 1fr;
    }
  }